h1 {
    text-align: center;
    margin-bottom: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color:darkgray;
    padding: 10px;
    margin: 10px;
}
@media screen and (min-width:768px) and (max-width:991px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-item:last-child {
        grid-column: 1 / 3;
    }
}
@media screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
.chicken {
    float: right;
    border: 1px solid black;
    position: relative;
    left: 11px;
    bottom: 11px;
    background-color: crimson;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}
.beef {
    float: right;
    border: 1px solid black;
    position: relative;
    left: 11px;
    bottom: 11px;
    background-color:cyan;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}
.lamb {
    float: right;
    border: 1px solid black;
    position: relative;
    left: 11px;
    bottom: 11px;
    background-color:forestgreen;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
